{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "macos-base",
            "hidden": true,
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "vendor": {
                "apple.com/Xcode/CMake/1.0": {
                    "hostOS": [
                        "macOS"
                    ]
                }
            },
            "generator": "Ninja",
            "cacheVariables": {
                "PACKAGE_MANAGER": "conan"
            }
        },
        {
            "name": "llvm-ninja-debug",
            "inherits": "macos-base",
            "displayName": "macOS LLVM Ninja Debug",
            "binaryDir": "${sourceDir}/build/llvm-ninja-debug-local",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/llvm-ninja-debug-local/build/Debug/generators/conan_toolchain.cmake",
                "CMAKE_BUILD_TYPE": "Debug",
                "ENABLE_TESTING": "ON",
                "ENABLE_INSTALL": "ON",
                "BUILD_SHARED_LIBS": "OFF"
            }
        },
        {
            "name": "llvm-ninja-coverage",
            "inherits": "macos-base",
            "displayName": "macOS LLVM Ninja Coverage (source-based)",
            "binaryDir": "${sourceDir}/build/llvm-ninja-coverage-local",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/llvm-ninja-coverage-local/build/Debug/generators/conan_toolchain.cmake",
                "CMAKE_BUILD_TYPE": "Debug",
                "ENABLE_TESTING": "ON",
                "ENABLE_INSTALL": "ON",
                "BUILD_SHARED_LIBS": "OFF",
                "ENABLE_COVERAGE": "ON"
            }
        },
        {
            "name": "llvm-ninja-release",
            "inherits": "macos-base",
            "displayName": "macOS LLVM Ninja Release",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/llvm-ninja-release/build/Release/generators/conan_toolchain.cmake",
                "CMAKE_BUILD_TYPE": "Release",
                "ENABLE_TESTING": "ON",
                "ENABLE_INSTALL": "ON",
                "BUILD_SHARED_LIBS": "OFF"
            }
        },
        {
            "name": "windows-base",
            "hidden": true,
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "toolset": "host=x64",
            "architecture": "x64",
            "cacheVariables": {
                "PACKAGE_MANAGER": "conan",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/${presetName}/build/generators/conan_toolchain.cmake"
            }
        },
        {
            "name": "VisualStudio.14.0-amd64",
            "displayName": "Visual Studio 14 2015 (x64, Conan)",
            "description": "VS2015 x64 via Conan toolchain",
            "inherits": "windows-base",
            "generator": "Visual Studio 14 2015",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "14",
                "BUILD_SHARED_LIBS": "OFF",
                "ENABLE_INSTALL": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "llvm-ninja-debug",
            "configurePreset": "llvm-ninja-debug"
        },
        {
            "name": "llvm-ninja-coverage",
            "configurePreset": "llvm-ninja-coverage"
        },
        {
            "name": "llvm-ninja-release",
            "configurePreset": "llvm-ninja-release"
        },
        {
            "name": "VisualStudio.14.0-amd64-debug",
            "displayName": "Visual Studio 14 2015 (x64) - Debug",
            "configurePreset": "VisualStudio.14.0-amd64",
            "configuration": "Debug"
        },
        {
            "name": "VisualStudio.14.0-amd64-release",
            "displayName": "Visual Studio 14 2015 (x64) - Release",
            "configurePreset": "VisualStudio.14.0-amd64",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "test-base",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "stopOnFailure": false
            }
        },
        {
            "name": "llvm-ninja-debug",
            "inherits": "test-base",
            "configurePreset": "llvm-ninja-debug"
        },
        {
            "name": "llvm-ninja-coverage",
            "inherits": "test-base",
            "configurePreset": "llvm-ninja-coverage"
        },
        {
            "name": "llvm-ninja-release",
            "inherits": "test-base",
            "configurePreset": "llvm-ninja-release"
        }
    ]
}